*{
  font-family: cursive;
}
body {
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

#palabraClave,
#localizacion,
#departamentos {
  margin: 5px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
#palabraClave:focus {
  margin: 5px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
#locali {
  margin: 5px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
#btn {
  margin: 5px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.btnVerMas {
  margin: 5px;
  padding: 5px;
  border: 1px solid #000000;
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
  
}
#cabecera {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}
#galeria {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.card {
  border: 1px solid black;
  overflow: hidden;
  text-align: center;
}

img {
  width: 100%;
  height: auto;
}

h1 {
  text-align: center;
}

#paginacion {
  display: none;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  background-color: #fefefe;
  margin: 2% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 90%;
  height: 90%;
  overflow-y: auto;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.images-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
  height: calc(100% - 50px);
  overflow-y: auto;
}

.images-container img {
  width: 30%;
  height: auto;
}
.flechas{
  display:flex;
  justify-content:center;
}
.flechas button{
  padding: 10px 20px;
  cursor:pointer;
}